<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/imgPhotoItem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="centerCrop"/>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/imgPhotoItem"
	    android:layout_alignBottom="@+id/imgPhotoItem"
	    android:layout_margin="@dimen/layout_margin_small"
	    android:gravity="right"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/tvDayOfMonth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_special_big"
	        android:textStyle="bold"
	        android:textColor="@color/text_day_color"
	        android:text="14"/>
	    <TextView 
	        android:id="@+id/tvMonthYear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/text_day_with_month_margin"
	        android:textSize="@dimen/text_size_normal"
	        android:textColor="@android:color/white"
	        android:text="Sep,2014"/>
	</LinearLayout>
	
	<ImageView 
	    android:id="@+id/img_more"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/imgPhotoItem"
	    android:layout_alignRight="@+id/imgPhotoItem"
	    android:src="@drawable/ic_more"/>
</RelativeLayout>